<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>C4E6A782-0C8D-44AB-A025-EB893987A295</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>Microsoft</string>
        <key>PayloadIdentifier</key>
        <string>com.microsoft.wdav</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Defender for Endpoint settings</string>
        <key>PayloadDescription</key>
        <string>Microsoft Defender for Endpoint configuration settings</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadUUID</key>
                <string>99DBC2BC-3B3A-46A2-A413-C8F9BB9A7295</string>
                <key>PayloadType</key>
                <string>com.microsoft.wdav</string>
                <key>PayloadOrganization</key>
                <string>Microsoft</string>
                <key>PayloadIdentifier</key>
                <string>com.microsoft.wdav</string>
                <key>PayloadDisplayName</key>
                <string>Microsoft Defender for Endpoint configuration settings</string>
                <key>PayloadDescription</key>
                <string/>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadEnabled</key>
                <true/>
                <key>antivirusEngine</key>
                <dict>
                    <key>passiveMode</key>
                    <true/>
                </dict>
                <key>cloudService</key>
                <dict>
                    <key>diagnosticLevel</key>
                    <string>optional</string>
                </dict>
                <key>features</key>
                <dict>
                    <key>systemExtensions</key>
                    <string>enabled</string>
                    <key>dataLossPrevention</key>
                    <string>enabled</string>
                </dict>
                <key>deviceControl</key>
                <dict>
                    <key>policy</key>
                    <string>{
    "groups": [
        {
            "id": "3f082cd3-f701-4c21-9a6a-ed115c28e217",
            "name": "All Apple Devices",
            "query": {
                "$type": "all",
                "clauses": [
                    {
                        "$type": "primaryId",
                        "value": "apple_devices"
                    }
                ]
            }
        }
    ],
    "rules": [
        {
            "id": "772cef80-229f-48b4-bd17-a6913009298d",
            "name": "Deny all Apple Devices",
            "includeGroups": [
                "3f082cd3-f701-4c21-9a6a-ed115c28e217"
            ],
            "entries": [
                {
                    "$type": "appleDevice",
                    "enforcement": {
                        "$type": "deny"
                    },
                    "access": [
                        "download_files_from_device",
                        "sync_content_to_device",
                        "backup_device",
                        "update_device",
                        "download_photos_from_device"
                    ]
                },
                {
                    "$type": "appleDevice",
                    "enforcement": {
                        "$type": "auditDeny",
                        "options": [
                            "send_event",
                            "show_notification"
                        ]
                    },
                    "access": [
                        "download_files_from_device",
                        "sync_content_to_device",
                        "backup_device",
                        "update_device",
                        "download_photos_from_device"
                    ]
                }
            ]
        }
    ],
    "settings": {
        "features": {
            "appleDevice": {
                "disable": false
            }
        },
        "global": {
            "defaultEnforcement": "allow"
        },
        "ux": {
            "navigationTarget": "http://www.microsoft.com"
        }
    }
}</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
