<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
<dict>
<key>PayloadUUID</key>
<string>12D26F60-96F3-4E52-936F-CA96EEAE2C65</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadOrganization</key>
<string>Microsoft Corporation</string>
<key>PayloadIdentifier</key>
<string>com.microsoft.wdav.kext</string>
<key>PayloadDisplayName</key>
<string>Defender - KEXT</string>
<key>PayloadDescription</key>
<string/>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadEnabled</key>
<true/>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadUUID</key>
<string>43C579BA-CFF0-44F6-ABF4-DCC879B4100E</string>
<key>PayloadType</key>
<string>com.apple.syspolicy.kernel-extension-policy</string>
<key>PayloadOrganization</key>
<string>Microsoft Corporation</string>
<key>PayloadIdentifier</key>
<string>43C579BA-CFF0-44F6-ABF4-DCC879B4100E</string>
<key>PayloadDisplayName</key>
<string>Approved Kernel Extensions</string>
<key>PayloadDescription</key>
<string/>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadEnabled</key>
<true/>
<key>AllowUserOverrides</key>
<false/>
<key>AllowNonAdminUserApprovals</key>
<false/>
<key>AllowedTeamIdentifiers</key>
<array>
<string>UBF8T346G9</string>
</array>
</dict>
</array>
</dict>
</plist>
