<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
<dict>
<key>PayloadUUID</key>
<string>9E86C0DC-5652-4E17-B3C1-43F658221339</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadOrganization</key>
<string>Microsoft Corporation</string>
<key>PayloadIdentifier</key>
<string>9E86C0DC-5652-4E17-B3C1-43F658221339</string>
<key>PayloadDisplayName</key>
<string>Defender - VPN</string>
<key>PayloadDescription</key>
<string/>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadEnabled</key>
<true/>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadUUID</key>
<string>F4DF7F27-3D0A-421E-94E7-66D44EB74323</string>
<key>PayloadType</key>
<string>com.apple.vpn.managed</string>
<key>PayloadOrganization</key>
<string>Microsoft Corporation</string>
<key>PayloadIdentifier</key>
<string>F4DF7F27-3D0A-421E-94E7-66D44EB74323</string>
<key>PayloadDisplayName</key>
<string>VPN</string>
<key>PayloadDescription</key>
<string/>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadEnabled</key>
<true/>
<key>IPSec</key>
<dict>
<key>OnDemandEnabled</key>
<integer>0</integer>
<key>PromptForVPNPIN</key>
<false/>
</dict>
<key>IPv4</key>
<dict>
<key>OverridePrimary</key>
<integer>1</integer>
</dict>
<key>Proxies</key>
<dict/>
<key>UserDefinedName</key>
<string>Microsoft Defender VPN Tunnel</string>
<key>VPN</key>
<dict>
<key>RemoteAddress</key>
<string>(LocalVPN)</string>
<key>OnDemandUserOverrideDisabled</key>
<integer>0</integer>
<key>ExcludeLocalNetworks</key>
<integer>0</integer>
<key>AuthName</key>
<string/>
<key>ProviderDesignatedRequirement</key>
<string>identifier "com.microsoft.wdav.tunnelext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
<key>ProviderBundleIdentifier</key>
<string>com.microsoft.wdav.tunnelext</string>
<key>AuthenticationMethod</key>
<string>Password</string>
<key>ProviderType</key>
<string>packet-tunnel</string>
<key>IncludeAllNetworks</key>
<integer>0</integer>
</dict>
<key>VPNType</key>
<string>VPN</string>
<key>VPNSubType</key>
<string>com.microsoft.wdav</string>
<key>VendorConfig</key>
<dict/>
<key>OnDemandUserOverrideDisabled</key>
<integer>0</integer>
</dict>
</array>
</dict>
</plist>
